<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <!-- The rest of your web.xml content -->
    <servlet-mapping>
        <servlet-name>settings</servlet-name>
        <url-pattern>/settings</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>settings</servlet-name>
        <servlet-class>com.security.settings</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ForgetPasswordsServlet</servlet-name>
        <url-pattern>/forgotpassword</url-pattern>
    </servlet-mapping>
    <resource-ref>
        <res-ref-name>jdbc/mydatabase</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
    <servlet>
        <servlet-name>updateQuestion</servlet-name>
        <servlet-class>com.admin.question.updateQuestion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteQuestionById</servlet-name>
        <servlet-class>com.admin.question.deleteQuestionById</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>page</servlet-name>
        <servlet-class>pagination.page</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>saveAdvertise</servlet-name>
        <servlet-class>com.advertise.saveAdvertise</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getAllQuestion</servlet-name>
        <servlet-class>com.question.getAllQuestion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>validate</servlet-name>
        <servlet-class>com.login.validate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getFunData</servlet-name>
        <servlet-class>com.fun.fun</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>saveFunData</servlet-name>
        <servlet-class>com.fun.saveFunData</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>saveOptionalQuestion</servlet-name>
        <servlet-class>com.optionalQuestion.saveOptionalQuestion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>displayOptionalQuestion</servlet-name>
        <servlet-class>com.optionalQuestion.displayOptionalQuestion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateVoteOfAnswerById</servlet-name>
        <servlet-class>com.optionalQuestion.updateVoteOfAnswerById</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>notification</servlet-name>
        <servlet-class>com.notifications.notification</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>saveAnswerComment</servlet-name>
        <servlet-class>com.comments.saveAnswerComment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>saveQuestionComment</servlet-name>
        <servlet-class>com.comments.saveQuestionComment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>vote</servlet-name>
        <servlet-class>com.comments.vote.vote</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>moretopic</servlet-name>
        <servlet-class>com.topic.moretopic</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>topic</servlet-name>
        <servlet-class>com.topic.topic</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>blog</servlet-name>
        <servlet-class>com.blog.blog</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SaveBlogComment</servlet-name>
        <servlet-class>com.comments.SaveBlogComment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>textads</servlet-name>
        <servlet-class>com.advertise.textads</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>saveblog</servlet-name>
        <servlet-class>com.blog.saveblog</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>createNewUser</servlet-name>
        <servlet-class>com.user.createNewUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FollowTopicAtAcountCreation</servlet-name>
        <servlet-class>com.topic.FollowTopicAtAcountCreation</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>saveFollowedTopic</servlet-name>
        <servlet-class>com.topic.saveFollowedTopic</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>save_answer</servlet-name>
        <servlet-class>com.answer.saveAnswer.save_answer_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>save_answer_servlet</servlet-name>
        <servlet-class>com.answer.user.saveanswer.save_answer_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>savequestion</servlet-name>
        <servlet-class>com.question.user.savequestion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>saveProfileComment</servlet-name>
        <servlet-class>com.comments.saveProfileComment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateAnswer</servlet-name>
        <servlet-class>com.answer.update.updateAnswer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>saveUpdatedAnswer</servlet-name>
        <servlet-class>com.answer.update.saveUpdatedAnswer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>edit_q</servlet-name>
        <servlet-class>com.question.update.edit_q</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>help</servlet-name>
        <servlet-class>com.help.help</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>profile</servlet-name>
        <servlet-class>com.profile.profile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SaveFollowUserServlet</servlet-name>
        <servlet-class>com.follow.SaveFollowUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>search</servlet-name>
        <servlet-class>com.search.search</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>index</servlet-name>
        <servlet-class>com.index.index</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>questions</servlet-name>
        <servlet-class>com.answer.questions</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgetPasswordsServlet</servlet-name>
        <servlet-class>com.password.ForgetPasswordsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MyApp</servlet-name>
        <url-pattern>/fbhome</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>saveQuestion</servlet-name>
        <url-pattern>/saveQuestion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteTopic</servlet-name>
        <url-pattern>/deleteTopic</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>guestSaveQuestion</servlet-name>
        <url-pattern>/guestSaveQuestion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateQuestion</servlet-name>
        <url-pattern>/updateQuestion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteQuestionById</servlet-name>
        <url-pattern>/deleteQuestionById</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>page</servlet-name>
        <url-pattern>/page</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>saveAdvertise</servlet-name>
        <url-pattern>/saveAdvertise</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getAllQuestion</servlet-name>
        <url-pattern>/getAllQuestion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>validate</servlet-name>
        <url-pattern>/validate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getFunData</servlet-name>
        <url-pattern>/fun</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>saveFunData</servlet-name>
        <url-pattern>/saveFunData</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>saveOptionalQuestion</servlet-name>
        <url-pattern>/saveOptionalQuestion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>displayOptionalQuestion</servlet-name>
        <url-pattern>/optionalquestion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateVoteOfAnswerById</servlet-name>
        <url-pattern>/updateVoteOfAnswerById</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>notification</servlet-name>
        <url-pattern>/inbox</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>saveAnswerComment</servlet-name>
        <url-pattern>/saveAnswerComment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>saveQuestionComment</servlet-name>
        <url-pattern>/saveQuestionComment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>vote</servlet-name>
        <url-pattern>/vote</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>moretopic</servlet-name>
        <url-pattern>/moretopic</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>topic</servlet-name>
        <url-pattern>/topic</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>blog</servlet-name>
        <url-pattern>/blog</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SaveBlogComment</servlet-name>
        <url-pattern>/SaveBlogComment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>textads</servlet-name>
        <url-pattern>/textads</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>saveblog</servlet-name>
        <url-pattern>/saveblog</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>createNewUser</servlet-name>
        <url-pattern>/createNewUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FollowTopicAtAcountCreation</servlet-name>
        <url-pattern>/FollowTopicAtAcountCreation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>saveFollowedTopic</servlet-name>
        <url-pattern>/saveFollowedTopic</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>save_answer</servlet-name>
        <url-pattern>/save_answer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>save_answer_servlet</servlet-name>
        <url-pattern>/save_answer_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>savequestion</servlet-name>
        <url-pattern>/savequestion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>saveProfileComment</servlet-name>
        <url-pattern>/saveProfileComment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateAnswer</servlet-name>
        <url-pattern>/updateAnswer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>saveUpdatedAnswer</servlet-name>
        <url-pattern>/saveUpdatedAnswer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>edit_q</servlet-name>
        <url-pattern>/edit_q</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>help</servlet-name>
        <url-pattern>/help</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>profile</servlet-name>
        <url-pattern>/profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SaveFollowUserServlet</servlet-name>
        <url-pattern>/SaveFollowUserServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>search</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>index</servlet-name>
        <url-pattern>/index</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>questions</servlet-name>
        <url-pattern>/questions</url-pattern>
    </servlet-mapping>
    <error-page>
        <error-code>404</error-code>
        <location>/Error404.jsp</location>
    </error-page>
    <servlet>
        <servlet-name>MyApp</servlet-name>
        <servlet-class>com.tech.facebook.MyApp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadServlet</servlet-name>
        <servlet-class>com.image.UploadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>com.admin.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>saveAnswer</servlet-name>
        <servlet-class>com.admin.unasweredQuestion.SaveAnswerAdminModule</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>saveQuestion</servlet-name>
        <servlet-class>com.question.SaveQuestionForAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteTopic</servlet-name>
        <servlet-class>com.topic.deleteTopic</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>guestSaveQuestion</servlet-name>
        <servlet-class>com.question.guestSaveQuestion</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UploadServlet</servlet-name>
        <url-pattern>/UploadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>saveAnswer</servlet-name>
        <url-pattern>/saveAnswer</url-pattern>
    </servlet-mapping>
</web-app>
