@media (min-width: 992px) {
	.container {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
}
@media (max-width: 1366px) {
    .scroll-top {bottom: 30px; right:30px;}
}
@media (max-width: 1199px) {
    header .get-quote {margin-right: 0;}
    .company-achievement .img-content {margin-left: 0;}
    .our-expert .expert-member,.our-expert .expert-member.Mfix {margin: 0;}
    .service-details-page .content-holder .wrapper,.project-details-page .text,.side-bar .wrapper {padding: 0;}
    .faq-page .single-faq p {margin-right: 0;}
    #mixitUp-item {margin:0 -15px 78px -15px;}
    #mixitUp-item .mix {padding-left: 15px;padding-right: 15px;}
    .contact-us-page .contactUs-address {padding-left: 0;}
}
/*(max-width: 1199px)*/

@media (max-width: 991px) {
    header .logo {line-height: 57px;}
    header .navbar,.navbar-nav {float:none; clear:both;}
    .navbar-collapse {padding: 0; box-shadow: none;}
    header.fixed .logo,header.fixed .get-quote {display: none;}
    .theme-manage-area h3 {text-align: left;}
    .theme-manage-area a {float: none;margin-bottom: 50px;}
    .company-achievement .img-content {margin-top:35px;}
    .our-expert .expert-member img,.faq-page .title p {width:100%;}
    .why-choose-us .choose-us-item {padding-right: 0;}
    .consultation-form .text.wow {text-align: left;padding-right: 15px;padding-bottom: 40px;}
    .consultation-form .form-area,.company-achievement .text {padding-left: 15px;}
    header .get-quote {margin-top: 12px;}
    .latest-news .single-post,footer .footer-logo, footer .footer-link, footer .footer-recent-post, footer .footer-address,.blog-section-top .single-post,.our-service-single-page .single-service {width: 50%; padding: 0 15px;}
    .latest-news .single-post.Mfix,.blog-section-top .single-post.Mfix,.our-service-single-page .single-service.Mfix {margin-right: 0;margin-left: 0;}
    .latest-news .post-wrapper,footer .top-footer .container>.clear-fix,.blog-section-top .container>.clear-fix,.our-service-single-page .container>.clear-fix {margin-left: -15px; margin-right: -15px;}
    footer .footer-logo, footer .footer-link, footer .footer-recent-post, footer .footer-address {margin-bottom: 70px; min-height: 270px;}
    .our-service .service-item p {margin-right: 0;}
    footer .bottom-footer {margin-top: 0;}
    .about-us-page .text {width:100%; text-align: left; float:none;}
    .about-us-page img {float:none; margin-top: 40px;}
    .service-details-page .content-holder {margin-bottom: 60px;}
    .service-details-page .content-holder .wrapper .img-holder img:first-child {width:100%;}
    .service-details-page .content-holder .wrapper .img-holder img:nth-child(2),
    .service-details-page .content-holder .wrapper .img-holder img:nth-child(3),
    .our-project-page .single-project {width:50%;}
    .side-bar .wrapper,.contact-us-page .contactUs-address {margin-top: 60px;}
    .side-bar .sidebar_recent_news .single_post i {display: block;}
}
/*(max-width: 991px)*/

@media (min-width: 992px) and (max-width: 1199px) {
    .company-achievement .text .item h4 {font-size: 22px;}
    .intro-video .opacity h2 {width:50%;}
    .theme-title a {margin-top: -96px;}
    .consultation-form .text h3 {font-weight: 300;}
    #sync1 .img-holder {width: 42%;}
    #sync1 .img-holder>div {width:200px; height:200px;}
    #sync1 p,.client-home-section h3 {width:54%;}
    .latest-news .single-post,.blog-section-top .single-post,.our-service-single-page .single-service {width:310px;}
    .latest-news .single-post.Mfix,.blog-section-top .single-post.Mfix,.our-service-single-page .single-service.Mfix {margin-right: 20px; margin-left: 20px;}
    .latest-news .single-post .text {padding-left: 14px;}
    footer .footer-link {width:27%; padding-left: 35px;}
    footer .footer-recent-post {width:24%; padding-left: 25px;}
    footer .footer-address {width:23%;}
    footer .footer-recent-post ul li {margin-right: 20px;}
    .consultation-form .text {padding-right: 85px;}
    .blog-section-top .single-post a h4 span {display: inline;}
    .about-us-page .text {width:50%;}
    .about-us-page img {width:45%;}
    .service-details-page .content-holder .wrapper .img-holder img {float:none; margin: 0 auto;}
    .service-details-page .content-holder .text {width:60%;}
    .service-details-page .content-holder .text ul li {display: block;}
    .service-details-page .content-holder .text ul li:nth-child(2) {margin: 8px 0;}
    .service-details-page .content-holder .chart-holder img {width:35%;}
    .blog_details .blog-image .quote {width:58%;}
    .blog_details .comments_area .single_comment .comment {width:87%;}
    .blog_details .comments_area .single_comment.border_fix .comment {width:85%;}
    .contact-us-page .contactUs-address .single_address .text {width:90%;}
}
/*(min-width: 992px) and (max-width: 1199px)*/

@media (min-width: 768px) and (max-width: 991px) {
    .navbar-nav > li {float:none; display: inline-block;}
    header .navbar-nav {text-align: center;}
    header .navbar .nav li a {padding: 25px 24px;}
    .intro-video .opacity h2 {width:60%;}
    .theme-title a {margin-top:-124px;}
    .why-choose-us .title p {font-size: 19px;}
    #sync1 .img-holder>div {width:150px; height:150px; margin-top: 120px;}
    #sync1 .img-holder>div:before {
        width: calc(100% + 50px);
        height: calc(100% + 50px);
        top:-25px;
        left:-25px;
    }
    #sync1 .img-holder>div:after {
        width: calc(100% + 100px);
        height: calc(100% + 100px);
        top:-50px;
        left:-50px;
    }
    #sync1 p,.client-home-section h3 {width:60%;}
    #sync1 .owl-dots {left:120px; bottom: 0;}
    .client-home-section .thumbnail-wrapper {width:50%; margin-right: 80px;}
    .service-details-page .content-holder .text {width:66%;}
    .service-details-page .content-holder .chart-holder img {width:30%;}
    .blog_details .comments_area .single_comment .comment {width:88%;}
    .blog_details .comments_area .single_comment.border_fix .comment {width:87%;}
}
/*(min-width: 768px) and (max-width: 991px)*/

@media (max-width: 767px) {
    header .container {padding: 0;}
    header .logo {float:none; text-align: center;}
    header .get-quote {margin: 0;float:none; position: absolute; top:55px; right:15px; z-index: 99;}
    header .navbar .nav li a,header.fixed .navbar .nav>li>a {padding: 0 15px; line-height: 42px; border-bottom: 1px solid #f6f0f0;}
    header .navbar .nav li:last-child a {border:none;}
    header .navbar .nav>li ul li a {padding-left: 35px;}
    header nav ul li.dropdown-holder .fa,footer .footer-address ul.tag li {display: block;}
    .navbar-nav {margin: 0; background: rgba(255,255,255,0.9); }
    header .navbar .nav>li ul.sub-menu {
        position: relative;
        opacity: 1;
        visibility: visible;
        display: none;
        width:100%;
        -webkit-transition: none;
           -moz-transition: none;
            -ms-transition: none;
             -o-transition: none;
                transition: none;
    }
    header.fixed .navbar-toggle {margin-top:12px;margin-bottom: 12px; float:right;}
    header.fixed .logo {display: block;position: absolute;top:0;left: 15px;line-height: 58px;z-index: 99;}
    header.fixed {max-height: 100%;overflow-y:auto;}
    .intro-video .opacity h2 {float:none; width:100%; text-align: center;}
    .intro-video .opacity a {float:none; width:250px; margin: 50px auto 0 auto; display: block;}
    .theme-title a {float:none; margin-top: 15px;}
    .client-home-section h3 {position: relative;float:none; width: 100%;}
    #sync1 .img-holder,#sync1 p {width: 100%;text-align: center;}
    #sync1 .img-holder {margin-top: 50px;}
    #sync1 .owl-dots {display: none !important;}
    .client-home-section .thumbnail-wrapper {width: 100%;float:none; margin: 0;}
    #sync2 .item {margin: 0 auto;}
    .latest-news .single-post, footer .footer-logo, footer .footer-link, footer .footer-recent-post, footer .footer-address,
    .latest-news .single-post .img-holder img,.blog_details .blog-image .quote {width:100%;}
    footer .footer-logo, footer .footer-link, footer .footer-recent-post, footer .footer-address {min-height: available;/*min-height was auto(was showing the error)*/}
    .blog-section-top .single-post,.service-details-page .content-holder .text {width:100%;}
    .blog-section-top .single-post.Mfix {margin: 40px 0 -65px 0;}
    .about-us-manage h4,.project-details-page .text {margin-top: 40px;}
    .about-us-manage {padding-top: 40px;}
    .service-details-page .content-holder .chart-holder img {float:none; margin:0 auto 30px auto;}
    .our-project-page .single-project a {padding-left: 15px;}
    .mixitUp-menu ul li {margin-top: 10px;}
    .blog_details .blog-image p {padding-left: 0;}
    .blog_details .blog-image img {display: none;}
    .blog_details .comments_area .single_comment .comment,.blog_details .comments_area .single_comment.border_fix .comment {width:100%;padding: 20px 0 0 0;}
    .blog_details .comments_area .single_comment.border_fix {margin-left: 50px;}
    .blog_details .comments_area .single_comment .comment a.reply {right:0;}
    #banner h1 {font-size: 35px;line-height: 45px;}
    #banner p {font-size: 15px;}
}
/*(max-width: 767px)*/

@media (max-width: 650px) {
    footer .bottom-footer p,footer .bottom-footer ul {float:none; text-align: center;}
    footer .bottom-footer ul li {margin: 10px 7px 0 7px;}
    .contact-us-form #success,
    .contact-us-form #error {
        width: 84%;
        height: auto;
        top: calc(50% - 50px);
        left: 8%;
        padding: 30px 10px;
    }
}

@media (max-width: 600px) {
   .our-project-page .single-project,.our-project-page .single-project img {width:100%;}
}

@media (max-width: 550px) {
    .theme-manage-area h3 span {display: inline;}
    .intro-video .opacity h2 {font-size: 35px;line-height: 45px;}
    .intro-video .opacity {padding: 90px 0;}
    .inner-banner ul,.inner-banner h2 {float:none; text-align: center;}
    .service-details-page .content-holder .text ul li {display: block;}
    .service-details-page .content-holder .text ul li:nth-child(2) {margin: 10px 0;}
    .blog_details .share-option ul,.blog_details .share-option p {float:none;}
    .blog_details .share-option ul {margin-top: 20px;}
}

@media (max-width: 500px) {
   .company-achievement .text h3 span {display: inline;}
   #sync1 .img-holder>div {width:120px; height:120px;}
   #sync2 .item {width:75px;height:75px;}
   #sync1 .img-holder>div:before {
        width: calc(100% + 50px);
        height: calc(100% + 50px);
        top:-25px;
        left:-25px;
    }
    #sync1 .img-holder>div:after {
        width: calc(100% + 100px);
        height: calc(100% + 100px);
        top:-50px;
        left:-50px;
    }
    #sync1 p {margin-top: 80px;}
    #sync1 .owl-stage-outer {padding-top: 70px;padding-bottom: 50px;}
}

@media (max-width: 480px) {
   .company-achievement .text .item {width: 100%;float:none;}
   .company-achievement .img-content {height: auto;}
   .scroll-top {right:5px; bottom: 15px;}
}

@media (max-width: 450px) {
   .our-expert .col-xs-6,.our-service-single-page .single-service,.our-service-single-page .single-service img {width: 100%;}
   .consultation-form .text h3 span,.about-us-page .text h3 i {display: inline;}
   .contact-us-page .contactUs-address .single_address .text {width:100%; padding: 5px 0 0 0;}
}

@media (max-width: 380px) {
    header .get-quote {border: 1px solid #ff7741;line-height: 35px;width:125px;font-size: 15px; top:60px;}
    .expert-guidance .expert-item {padding-left: 25px;}
    .client-home-section h3 span,.blog-section-top .single-post a h4 span {display: inline;}
    .latest-news .single-post .text {padding-left: 15px;}
}